version: '3'
services:
  neo4j:
    container_name: neo4j
    image: neo4j:4.4.20
    environment:    
      - NEO4J_AUTH=neo4j/password
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - neo4j-data:/data
      - ./import_data:/var/lib/neo4j/import

  orientdb:
    container_name: orientdb
    image: orientdb:3.2.19
    environment:
      - ORIENTDB_ROOT_PASSWORD=password
      - ORIENTDB_NODE_NAME=nbnp
    ports:
      - 2424:2424
      - 2480:2480
    volumes:
      - orientdb-databases:/orientdb/databases
      - ./import_data:/orientdb/import

volumes:
  neo4j-data:
  orientdb-databases:
